# BackEnd

./: pom.xml
src/main/java/com/eddywijaya/recruitmentbcaf/: RecruitmentbcafApplication.java
src/main/java/com/eddywijaya/recruitmentbcaf/config/: JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  WebConfig.java
src/main/java/com/eddywijaya/recruitmentbcaf/controller/: AuthController.java  FileUploadController.java  MenuController.java  RecruitmentController.java  RecruitmentMailController.java  ResumeController.java  StagesController.java
src/main/java/com/eddywijaya/recruitmentbcaf/core/: IFile.java  IService.java
src/main/java/com/eddywijaya/recruitmentbcaf/dto/response/: RespAccessDTO.java  RespAccountDTO.java  RespFilesDTO.java  RespMenuDTO.java  RespNotificationDTO.java  RespRecruitmentDTO.java  RespRecruitmentMailDTO.java  RespResumeDTO.java  RespStagesDTO.java
src/main/java/com/eddywijaya/recruitmentbcaf/dto/validasi/: ValAccountDTO.java  ValLoginDTO.java  ValRecruitmentDTO.java  ValRecruitmentMailDTO.java  ValResumeDTO.java  ValStagesDTO.java
src/main/java/com/eddywijaya/recruitmentbcaf/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/eddywijaya/recruitmentbcaf/model/: Access.java  Account.java  Files.java  Menu.java  Notification.java  Recruitment.java  RecruitmentMail.java  Resume.java  Stages.java
src/main/java/com/eddywijaya/recruitmentbcaf/repo/: AccountRepo.java  RecruitmentMailRepo.java  RecruitmentRepo.java  ResumeRepo.java  StagesRepo.java
src/main/java/com/eddywijaya/recruitmentbcaf/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  PwtFilter.java  SecurityConfiguration.java
src/main/java/com/eddywijaya/recruitmentbcaf/service/: AccountService.java  AppUserDetailService.java  RecruitmentMailService.java  RecruitmentService.java  ResumeService.java  StagesService.java
src/main/java/com/eddywijaya/recruitmentbcaf/util/: ClassComponent.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  PdfGenerator.java  TransformPagination.java
src/main/resources/: application.properties  original.properties  otherconfig.properties  smtpconfig.properties
src/test/java/com/eddywijaya/recruitmentbcaf/: RecruitmentbcafApplicationTests.java
uploaded_files/: AhmadZainudin.docx  CV_EddyWijaya_DS.docx  ModelC.txt  s.txt
