spring.application.name=recruitmentbcaf
spring.datasource.url=${DB_URL}
spring.datasource.username =${DB_USN}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = GeneralRecruitment
google.api.key=AIzaSyCCYgeWflK8F6KJ1iWIJ2HBPpukQEZbQw4
#server.port=${APP_PORT}

#DB_URL=jdbc:sqlserver://localhost;databaseName=<namadb>;trustServerCertificate=true;
#DB_USN=sa;
#APP_PORT=8080

#DB_URL=a729cfc5c6fe1f7779974638c520c81be4f32238f731e7d556785fb0fec6fc935af34ce2d4743b12fa8627fdaba1a34953aafe182a68a0c1f1d296971836a208b3c581afb11044c209848783f14d4925be106e53a4d0da821ace8851fe503f46;DB_PWD=d508208bbab29de47ea0a414f78ea671;DB_USN=d508208bbab29de47ea0a414f78ea671;APP_PORT=8080;

${APP_PORT}
