email.username = 1711016210004@mhs.ulm.ac.id
email.password = f596486698e0217b87bb9b2921dafaf97aa824e6e010cc80d36a2fda1e7ccb9a
email.host = smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory
email.smtp.timeout = 40